spring.application.name=Peanut

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://peanutdb.cbneovdsq9ae.ap-northeast-2.rds.amazonaws.com:3306/peanutDB
spring.datasource.username=peanut
spring.datasource.password=kys00510919??

springboot.jwt.secret = as56d41q56fscfkljh12n3@!%!@#

cloud.aws.region.static = ap-northeast-2
cloud.aws.stack.auto = false
cloud.aws.s3.bucket = node-imagesercer

cloud.aws.credentials.access-key = AKIA2XKR7HZUBN33OLGQ
cloud.aws.credentials.secret-key = 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
logging.level.com.amazonaws.util.EC2MetadataUtils=error


spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

kakao.client.id = 996e78969feb3c0bf1be9b29cae44a40
kakao.redirect.url = http://localhost:8080/api/auth/kakao/callback
kakao.accesstoken.url = https://kauth.kakao.com/oauth/token
kakao.userinfo.url = https://kapi.kakao.com/v2/user/me

